
server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  yourdomain.com;
	root         /usr/share/nginx/html;

	#ssl that works for https://yourdomain.com
        ssl_certificate /home/user-data/ssl/yourdomain-20240808-e3354f3b.pem;
        ssl_certificate_key /home/user-data/ssl/ssl_private_key.pem;

        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
   
        ssl_protocols TLSv1.2 TLSv1.3;

        #reverse proxy to front-end

        location /scrum/ {

                           proxy_pass http://127.0.0.1:4000/;  #here trailing / at the end is important
                           proxy_http_version 1.1;
                           proxy_set_header Upgrade $http_upgrade;
                           proxy_set_header Connection 'upgrade';
                           proxy_set_header Host $host;
                           proxy_cache_bypass $http_upgrade;
        }

        #reverse proxy to back-end of the scrum tool
        location /scrum/backend/  {
                           #rewrite /scrum/(.*) /$1  break;
                           proxy_pass http://127.0.0.1:4001/;  #here trailing / at the end is important
                           proxy_http_version 1.1;
                           proxy_set_header Upgrade $http_upgrade;
                           proxy_set_header Connection 'upgrade';
                           proxy_set_header Host $host;
                           proxy_cache_bypass $http_upgrade;
        }

  }


 server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  www.yourdomain.com;
        root         /usr/share/nginx/html;
        ssl_certificate /home/user-data/ssl/yourdomain-20240808-e3354f3b.pem;
        ssl_certificate_key /home/user-data/ssl/ssl_private_key.pem;

        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
        ssl_protocols TLSv1.2 TLSv1.3;
        rewrite ^(.*) https://yourdomain.com$1 permanent;
   }

